<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>usercode</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/usercode/FastPropertyAccessor</PackageProjectUrl>
    <Description>Fast property accessor without using reflection</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>usercode.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>image processing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\usercode.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
