# FastPropertyAccessor

./: README.md
src/: FastPropertyAccessor.sln
src/FastPropertyAccessor/: FastPropertyAccessor.csproj  ObjectAccessor.cs  PropertyAccessor.cs  PropertyAccessor~.cs  TypeAccessor.cs
src/FastPropertyAccessor.Benchmarks/: BoxingBenchmark.cs  DirectAccessBenchmark.cs  FastPropertyAccessor.Benchmarks.csproj  Model.cs  Program.cs
src/FastPropertyAccessor.Tests/: FastPropertyAccessor.Tests.csproj  Model.cs  ObjectAccessorTest.cs  PropertyAccessorTest.cs  SimpleTest.cs  TypeAccessorTest.cs
